{
  "name": "@yokai-example/cursor-styles",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx cursor-styles.tsx"
  },
  "dependencies": {
    "@yokai-tui/renderer": "workspace:*",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
